<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas dos jogos olímpicos(Olimpíadas) de Paris 2024."
    />

    <title>Quadro de Medalhas</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          background-color:gainsboro;
          font-variant-caps: all-petite-caps;}
table {
   border: 1px solid white;
   width: 80%;
   margin: 30px auto;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   background-color:red;
}
   th, td {
   border: 2px solid black;
   text-align: center;
   padding: 10px;
}

th{
  background-color: aliceblue;
  color: black;
}

tr:nth-child(1){
  background-color:gold;
}

tr:nth-child(2){
  background-color: silver;
}

tr:nth-child(3){
  background-color: rgb(228,122,0);
}

tr:nth-child(4){
  background-color: aliceblue;
}

tr:nth-child(5){
  background-color: aliceblue;
}


    </style>
  
  </head>
  <body>
    <h2 style="font-family: Arial, Helvetica, sans-serif; color:red;">Quadro de Medalhas - Paris 2024</h2>

    <table>
      <thead>
        <tr>
          <th>Ranking</th>
          <th>País</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1°</td>
          <td>EUA</td>
          <td>40</td>
          <td>44</td>
          <td>42</td>
          <td>126</td>
        </tr>
     
        <tr>
        <td>2°</td>
        <td>CHI</td>
        <td>40</td>
        <td>27</td>
        <td>24</td>
        <td>91</td>
     </tr>
     <tr>
        <td>3°</td>
        <td>JAP</td>
        <td>20</td>
        <td>12</td>
        <td>13</td>
        <td>45</td>
     </tr>
     <tr>
        <td>4°</td>
        <td>AU</td>
        <td>18</td>
        <td>19</td>
        <td>16</td>
        <td>55</td>
     </tr>
     <tr>
        <td>5°</td>
        <td>FRA</td>
        <td>16</td>
        <td>26</td>
        <td>22</td>
        <td>64</td>
     </tr>
      </tbody>
    </table>
  </body>
</html>
